% azure
$ subscriptions: az account list -otable --query '[].{Name: name,id: id}' --- --column 2 --header-lines 1
$ format: echo "json\njsonc\nyaml\nyamlc\ntable\ntsv\nnone"
# Get current subsription ID
az account show --query id --output tsv

# Get all Azure subscription names and ids
az account list -otable --query '[].{Name: name,id: id}'

# Fetch the subscription id within the current Azure CLI context.
az account show --query id --output tsv

# Fetch the subscription id of a given subscription
az account show -n <subscription_name> --query id --output tsv

# Fetch the subscription id of a given subscription
az account subscription list --query "[? displayName=='<subscription_name>'].subscriptionId | [0]"

# Show details of a subscription
az account show -n <subscription_name>

# Set the default output format
az config set core.output=<format>