% azure
# Get current subsription ID
az account show --query id --output tsv

# Get all Azure subscription names and ids
az account list -otable --query '[].{Name: name,subscription_id: id}'

% azure, service-principals
@ azure, service-principals

# Create without role assignment
az ad sp create-for-rbac

# Create using a custom display name
az ad sp create-for-rbac -n <display name>

# Create with a Contributor role assignments on specified scopes (space separated)
az ad sp create-for-rbac -n <display name> --role Contributor --scopes <scopes>

# Create using a self-signed certificate
az ad sp create-for-rbac --create-cert

# Create using a self-signed certificate, and store it within KeyVault
az ad sp create-for-rbac --keyvault <KeyVault> --cert CertName --create-cert

# Create using existing certificate in KeyVault
az ad sp create-for-rbac --keyvault <KeyVault> --cert <CertName

# Delete a service principal and its role assignments.
az ad sp delete --id <id>

# Get the details of a service principal with id in the form of 00000000-0000-0000-0000-000000000000
az ad sp show --id <id>
Get the details of a service principal with identifier URI in the form of api://myapp
az ad sp show --id <idUri>

# Delete a service principal's password credential
az ad sp credential delete --id <id> --key-id <key-id>

# Delete a service principal's certificate credential
az ad sp credential delete --id <id> --key-id <key-id> --cert

# List a service principal's password credentials
az ad sp credential list --id <id>

# List a service principal's certificate credentials
az ad sp credential list --id <id> --cert

# Reset a service principal's credential with a password
az ad sp credential reset --id <id>

# Reset a service principal's credential with a new self-signed certificate
az ad sp credential reset --id <id> --create-cert

# Append a certificate to the service principal with the certificate string.
az ad sp credential reset --id <id> --cert "<cert-string>" --append

# Append a certificate to the service principal with the certificate file.
az ad sp credential reset --id <id> --cert "@<path to cert.pem>" --append

# List service principal owners.
az ad sp owner list --id

# List service principal owners. (autogenerated)
az ad sp owner list --id <id>
