% docker

# Remove old and unused Docker images
docker rmi $(docker images --filter "dangling=true" -q --no-trunc)

# delete ALL dangling data (i.e. In order: containers stopped, volumes without containers and images with no containers). 
docker system prune

# delete dangling data with filter
docker system prune --filter <filter>

# Shows docker image layers
docker history --no-trunc ubuntu:oracular-20240527 | tac | tr -s ' ' | cut -d " " -f 5- | sed 's,^/bin/sh -c #(nop) ,,g' | sed 's,^/bin/sh -c,RUN,g' | sed 's, && ,\n  & ,g' | sed 's,\s*[0-9]*[\.]*[0-9]*[kMG]*B\s*$,,g' | head -n -1

# Check the user who launched the docker container
docker inspect $(docker ps -q) --format '{{.Config.User}} {{.Name}}'
