% gcloud
$ project: gcloud projects list --- --column 1 --header-lines 1

# Login to Google cloud
gcloud auth login

# Select authenticated account to use
gcloud config set account <account>

# Select active google project
gcloud config set project <project>

# List gcloud projects
gcloud projects list

# Create a new secret version from file
gcloud secrets versions add <secret_name> --data-file="<data_file>"

# Create a new secret version from stdin (not recommended)
echo -n "<secret_date>" | gcloud secrets versions add <secret_name> --data-file=-
