% git

# Get branch name of current branch
git symbolic-ref --short HEAD

# Remove branches that have already been merged with main a.k.a. ‘delete merged'
git branch --merged | grep -v '\*\|master\|main\|dev' | xargs -n 1 git branch -d

# Find tags containing commit
git describe --always --contains <commit_id>

# Find branches containing commit
git branch -a --contains <commit_id>

# Show the diff between the latest commit and the current state
git diff-index --quiet HEAD -- || clear; git --no-pager diff --patch-with-stat

# List config from ~/.gitconfig.user
git config --file ~/.gitconfig.user -l

# Configure user and mail in ~/.gitconfig.user
git config --file ~/.gitconfig.user  user.name <author_name> /
git config --file ~/.gitconfig.user  user.email <email>

# Change author of a commit
git commit --amend --author="<author_name> \<<email>\>"

# Re-sign previous commits with a new gpg key
git rebase <commit> --exec 'git commit --amend --no-edit -S'

# List modified files
git status --porcelain | awk 'match($1, "M"){print $2}'

# List deleted files
git status --porcelain | awk 'match($1, "D"){print $2}'

# List staged files
git diff --name-only --cached

# List staged files only added and modified
git diff --name-only --cached --diff-filter=AM

# List stages files and the working directory only
comm -23 <(git diff --cached --name-only) <(git diff --name-only)
