% helm
@ kubernetes

$ helm_release_name: helm ls --kube-context $context -n $namespace --- --column 1 --header-lines 1 --delimiter '\s\s+'

# Get helm values of a given helm release 
helm --kube-context <context> -n <namespace> get values <helm_release_name>

# Get all the information for the current release of <release-name> in namespace <namespace>
helm -n <namespace> get all <release-name>

# Show user defined values used in the helm release
helm -n <namespace> get values <release-name

% helm, rancher
@ kubernetes

# Get helm values of rancher helm chart
helm --kube-context <context> -n cattle-system get values rancher
