% nix, nixos, nix-env

# search for a package
nix search <package-name>

# search for a package
nix-env --query <package-name>

# search for a package
nix-env -qa <package-name>

# list of installed packages that were installed via nix-env run:
nix-env --query --installed

# install a package
nix-env --install <package-name>

# uninstall a package
nix-env --uninstall <package-name>

# To remove all old packages but the current one, run this:
nix-env --delete-generations old && nix-store --gc

# delete based on different generations (like generation 10, 11, 14):
nix-env --delete-generations <generations> && nix-store --gc

# you can delete generations based on how old they are:
nix-env --delete-generations <days>d && nix-store --gc

# run the garbage collector to delete packages:
nix-store --gc

# See what gc will delete:
nix-store --gc --print-dead

# To cleanup the garbage collection on all users:
nix-collect-garbage -d
